# gitworkspace

myproject/: pom.xml
myproject/my-common/: pom.xml
myproject/my-controller/: pom.xml
myproject/my-controller/src/main/java/com/fbi/: CodeGenerator.java  MyApplication.java
myproject/my-controller/src/main/java/com/fbi/controller/: Demo.java  DemoTest.java
myproject/my-controller/src/main/resources/: application.yml
myproject/my-controller/src/main/resources/templates/: demo.html  index.html
myproject/my-model/: pom.xml
myproject/my-model/src/main/java/com/fbi/domain/: People.java
myproject/my-model/src/main/java/com/fbi/mapper/: PeopleMapper.java
myproject/my-model/src/main/java/com/fbi/mapper/xml/: PeopleMapper.xml
myproject/my-service/: pom.xml
myproject/my-service/src/main/java/com/fbi/service/: PeopleService.java
myproject/my-service/src/main/java/com/fbi/service/impl/: PeopleServiceImpl.java
myproject/src/main/java/com/fbi/controller/: Demo.java  Demo2.java
